# Configuration:
; proxy_name                   smtp-proxy.isp
; bind_address                 0.0.0.0
; port                         9199
; source_addr                  0.0.0.0
pidfile                      /var/run/smtp-gated/smtp-gated.pid
dumpfile                     /var/run/smtp-gated/state
; chroot_path                  
set_user                     smtpgw
set_group                    clamav
; priority                     0
; connect_queue                16
; buffer_size                  1516
; fixed_server                 
; fixed_server_port            25
; use_netfilter                0
; lookup_port                  114
; lock_duration                0
lock_path                    /var/spool/smtp-gated/lock
lock_perm                    0600
spool_path                   /var/spool/smtp-gated/msg
spool_perm                   0640
; timeout_direct               300
; timeout_lookup               10
; timeout_scanner              30
; timeout_spam                 30
; timeout_session              20
; timeout_idle                 300
; timeout_connect              30
; max_connections              64
; max_per_host                 8
; max_per_ident                4
; max_load                     10.000000
; scan_max_size                10000000
; spam_block                   0
; spam_max_size                0
; spam_max_load                1.000000
; spam_threshold               10.000000
; ignore_errors                0
; leave_on_error               0
; leave_on_virus               0
; leave_on_spam                0
; log_helo                     0
; log_mail_from                0
; log_rcpt_to                  0
; email_length                 64
; log_level                    7
; nat_header                   0
; abuse                        
; scanner_path                 
; clamd_path                   /var/run/clamav/clamd.ctl
; spamd_path                   /var/run/spamd/spamd_socket
; locale                       
