# configuration dump for smtp-gated 1.4.15.1
; proxy_name                     smtp-proxy.isp
; bind_address                   0.0.0.0
; port                           9199
; outgoing_addr                  0.0.0.0
pidfile                        /var/run/smtp-gated/smtp-gated.pid
statefile                      /var/run/smtp-gated/state
; statefile_perm                 0660
; statefile_type                 slots
; mode                           netfilter
; fixed_server                   
; fixed_server_port              25
; remote_port                    114
; remote_udp_retries             3
; remote_udp_secret              0
; chroot_path                    
set_user                     smtpgw
set_group                    clamav
; priority                       0
; connect_queue                  16
; buffer_size                    1516
; pipeline_size                  128
; enfile_sleep                   5
; on_takeover_cmds               10
; limit_core_size                20000
; limit_virt_size                16777216
; limit_data_size                16777216
; limit_fsize                    16777216
; lock_on                        virus,spam,maxhost,maxident
; lock_duration                  3600
; lock_path                      /var/spool/smtp-gated/lock
; lock_perm                      0660
; action_script                  
spool_path                     /var/spool/smtp-gated/msg
spool_perm                     0640
; spool_leave_on                 error
; timeout_direct                 300
; timeout_lookup                 10
; timeout_scanner                30
; timeout_spam                   30
; timeout_session                20
; timeout_idle                   300
; timeout_connect                30
; max_connections                64
; max_per_host                   8
; max_per_ident                  4
; max_load                       2.000000
; scan_max_size                  10000000
; spam_max_size                  500000
; spam_threshold                 7.000000
; spam_max_load                  1.000000
; ignore_errors                  no
; log_helo                       no
; log_mail_from                  off
; log_rcpt_to                    off
; email_length                   64
; auth_require                   no
; log_level                      debug
; log_facility                   daemon
; nat_header                     X-Nat-Received
; nat_header_type                simple
; spool_header                   X-Proxy-Spool-Info
; abuse                          
; antivirus_type                 off
; antivirus_path                 /var/lib/clamav/clamd.socket
; antispam_type                  off
; antispam_path                  /var/run/spamd/spamd_socket
; locale                         
